# approche-imperative-exos

./: .gitignore  pom.xml
src/test/java/fr/algorithmie/: Ex01_AffichageIdentite.java  Ex02_AffichagePartiel.java  Ex03_AffichageTableau.java  Ex05_InversionContenu.java  Ex06_RechercheMax.java  Ex07_RechercheMin.java  Ex08_CalculMoyenne.java  Ex09_SommeDeTableaux.java  Ex10_ComparaisonTableau.java  Ex11_FirstLast6.java  Ex12_FirstLast.java  Ex13_Rotation.java  Ex14_InteractifChiffresSuivants.java  Ex15_InteractifSommeArithmetique.java  Ex15_InteractifTableMult.java  Ex16_InteractifTantQue.java  Ex17_InteractifSommeArithmetique.java  Ex17_InteractifTableMult.java  Ex18_InteractifPlusGrand.java  Ex19_InteractifPlusMoins.java
src/test/java/outils/: Executer.java  Exercice.java  ExerciceRunner.java  Question.java  Resultat.java  TestRunner.java
src/test/java/outils/checkers/: AbstractChecker.java  AffichageIdentiteChecker.java  AffichagePartielChecker.java  AffichageTableauChecker.java  CalculMoyenneChecker.java  Checker.java  ComparaisonTableauChecker.java  FirstLast6Checker.java  FirstLastChecker.java  InteractifChiffresSuivantsChecker.java  InteractifPlusGrandChecker.java  InteractifSommeArithmetiqueChecker.java  InteractifTableMultChecker.java  InteractifTantQueChecker.java  InversionContenuChecker.java  RechercheMaxChecker.java  RechercheMinChecker.java  RotationChecker.java  SommeDeTableauxChecker.java  TestRunner.java
src/test/resources/: application.properties
